apiVersion: datamesh/v1alpha1
kind: DataProduct
metadata:
  name: aws-datamesh-stack
spec:
  config:
    stack: tcz001/datamesh/dev
    input: 
      count: 1
    output:
      count: 2
    pipeline:
      count: 1
